spring.application.name=magazijn
spring.datasource.url=jdbc:mysql://localhost/prulariacom
spring.datasource.username=Javagebruiker
spring.datasource.password=PaswoordJavaScrum2020
logging.level.org.springframework.jdbc.core=TRACE
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.main.banner-mode=off
logging.level.com.prularia.magazijn.MagazijnApplication=off
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.com.zaxxer.hikari=off